// Напишите программу, которая выводит случайное трёхзначное число 
//и удаляет вторую цифру этого числа.
// Однако мне взгрустнулось, и я пригласил своего заместителя по рабам, которые выкатили мне решение, 
// благодаря которому можно брать любое пятизначное число и вынимать оттуда разные позиции
//456 -> 46
//782 -> 72
//918 -> 98

// Идеальное решение:
int Prompt(string message) //как я понимаю, задается метод со строкой, где будет некий мессидж
{
    System.Console.Write(message); // Здесь выводится в консоль тот самый мессидж
    string value = Console.ReadLine(); // Мессидж считывается в строковую переменную value
    int result = Convert.ToInt32(value); // Задается уже целочисл переменная result, которая конвертируется из строковой value
    return result; // возвращается целое число (куда возвращается до сих пор понять нихуа не могу, но да разберемся со временем)
}
int number = Prompt("Введите трехзначное число > "); //Запускается метод Промпт
if (number < 100 || number >= 1000) //Задается условие, не удовлетворяющее условию задачи
{
    Console.WriteLine("Вы ввели не трехзначное число, пожалуйста, повторите ввод"); //Посылается обратно
    return; // По смыслу, типа возврат обратно, но все равно непонятно
}
Console.WriteLine($"Введенное число {number}"); //Выводит в консоль введенное число
int secondRank = number / 10 % 10; //проводит операцию извлечения второй цифры
Console.WriteLine($"Вторая цифра {secondRank}"); //Выводит вторую цифру, однако нам вроде как необходимо убрать ее и выдать результат без цифр


// Мое решение:
// void Reduction ()
// {
//     int x = new Random().Next(10000, 99999 +1);
// System.Console.WriteLine(" - Босс, позволите?");
// System.Console.WriteLine(" - Я тут сильно занят, но чего тебе, мой главный раб?");
// System.Console.WriteLine(" - Я прослышал, что мерзкие бюрократы решили проверить вашу несомненно прекрасную смекалку и память, и взял на себя ответственность облегчить ваши хлопоты... Я привел пятерых самых смекалистых рабов, раньше они неплохо играли в карты и раздевали местных торговцев");
// System.Console.WriteLine(" - И ты думаешь, что сможешь помочь мне в этой суете?");
// System.Console.WriteLine(" - Думаю да, Босс, вот скажите им какое-нибудь пятизначное число");
// System.Console.WriteLine($" - Ну, допустим {x}");
    
//     int num2 = x / 100 * 10 + x % 10; //убираем вторую позицию
//     int num3 = x / 1000 * 100 + x % 100;//убираем третью позицию
//     int num4 = x / 10000 * 1000 + x % 1000;//убираем четвертую позицию
//     int num24 = x / 10000 * 100 + (x - x / 1000 * 1000) / 100 * 10 + x % 10; //убираем вторую и четвертую позицию
//     int num234 = x / 10000 * 10  + x % 10; //убираем вторую, третью и четвертую позиции

// System.Console.WriteLine(" - Это Джимми. Джимми, уберика-ка вторую цифру из числа Босса и скажи, что осталось?");
// System.Console.WriteLine($" - Получается {num2}, Масса");
// System.Console.WriteLine(" - Отлично. Гжушпешт, убери третью позицию и назови число");
// System.Console.WriteLine($" - Выходит {num3}, Шефф");
// System.Console.WriteLine(" - Так, теперь посложнее, Том, убери вторую и четвертую цифры");
// System.Console.WriteLine($" - Остается {num24}, Босс");
// System.Console.WriteLine(" - Хорошо, а теперь, Кермит, выдай короночку, убери серединку и оставь только крайние");
// System.Console.WriteLine($" - Это легко, Главный. Получается {num234}");
// System.Console.WriteLine(" - Мое почтение!");
//     //System.Console.WriteLine(num);
// }

// //int x = new Random().Next(100, 999 + 1);
// //int x = new Random().Next(100, 1000);
// Reduction ();