// Напишите программу, которая выводит случайное трёхзначное число 
//и удаляет вторую цифру этого числа.
// Однако мне взгрустнулось, и я пригласил своего заместителя по рабам, которые выкатили мне решение, 
// благодаря которому можно брать любое пятизначное число и вынимать оттуда разные позиции
//456 -> 46
//782 -> 72
//918 -> 98

void Reduction ()
{
    int x = new Random().Next(10000, 99999 +1);
System.Console.WriteLine(" - Босс, позволите?");
System.Console.WriteLine(" - Я тут сильно занят, но чего тебе, мой главный раб?");
System.Console.WriteLine(" - Я прослышал, что мерзкие бюрократы решили проверить вашу несомненно прекрасную смекалку и память, и взял на себя ответственность облегчить ваши хлопоты... Я привел пятерых самых смекалистых рабов, раньше они неплохо играли в карты и раздевали местных торговцев");
System.Console.WriteLine(" - И ты думаешь, что сможешь помочь мне в этой суете?");
System.Console.WriteLine(" - Думаю да, Босс, вот скажите им какое-нибудь пятизначное число");
System.Console.WriteLine($" - Ну, допустим {x}");
    
    int num2 = x / 100 * 10 + x % 10; //убираем вторую позицию
    int num3 = x / 1000 * 100 + x % 100;//убираем третью позицию
    int num4 = x / 10000 * 1000 + x % 1000;//убираем четвертую позицию
    int num24 = x / 10000 * 100 + (x - x / 1000 * 1000) / 100 * 10 + x % 10; //убираем вторую и четвертую позицию
    int num234 = x / 10000 * 10  + x % 10; //убираем вторую, третью и четвертую позиции

System.Console.WriteLine(" - Это Джимми. Джимми, уберика-ка вторую цифру из числа Босса и скажи, что осталось?");
System.Console.WriteLine($" - Получается {num2}, Масса");
System.Console.WriteLine(" - Отлично. Гжушпешт, убери третью позицию и назови число");
System.Console.WriteLine($" - Выходит {num3}, Шефф");
System.Console.WriteLine(" - Так, теперь посложнее, Том, убери вторую и четвертую цифры");
System.Console.WriteLine($" - Остается {num24}, Босс");
System.Console.WriteLine(" - Хорошо, а теперь, Кермит, выдай короночку, убери серединку и оставь только крайние");
System.Console.WriteLine($" - Это легко, Главный. Получается {num234}");
System.Console.WriteLine(" - Мое почтение!");
    //System.Console.WriteLine(num);
}

//int x = new Random().Next(100, 999 + 1);
//int x = new Random().Next(100, 1000);
Reduction ();