// dotnet new console - начинаем всегда с этого
// dotnet run - запускает то, что мы настрочили
// System.Console.WriteLine(); - выводит то, что в скобках в консоль
// System.Console.ReadLine(); - считывает то, что ты печатаешь в консоль
// string user1 - строковая переменная user1 (можем назвать как угодно) - считывает в эту строку все то, что ты решил напечатать в консоль и записывает в переменную

System.Console.WriteLine("Дядя Женя, привет! Поприветствуй и ты меня!)");
System.Console.WriteLine("Кстати, пиши на английском, а то я по-русски все понимаю, но не смогу вывести тебе твои же слова...");
string user1 = System.Console.ReadLine();
System.Console.WriteLine($"Так ты меня поприветствовал: {user1}");

