//Задача
//Напишите программу, которая на вход принимает число (N)
//а на выходе показывает все четные числа от 1 до N

// Запрашиваю число и конвертирую его в переменную
System.Console.WriteLine("Input number: ");
int N = Convert.ToInt32(Console.ReadLine());

//Если пуститься в рассуждения...
//Сначала необходимо задать показ чисел, начиная с 1: System.Console.Write()
//Это цикл
//Сбрасывает переменную к 1 - проверяет ее на четность (%2==0) и
// вначале проверяем чтобы число было меньше N
// if yes - System.Console.Write("num, ") - то прибавляем 1 и счетчик ++ соответственно
// else - прибавляем 1 и счетчик++
// Есть еще одно решение 

int count = 1; //Задаем счетчик и присваиваем ему значение 1
while (count < N) //пока число меньше N
{
    if(count%2 == 0)
    {
        System.Console.Write($"{count}, ");
        count++;
    }
    else
    {
        count++;
    }
}

